<!doctype html>
<html>
	<head>
	
		<title>Technology - BBC News</title>
				
		<style type="text/css">
			#topbar {
				width:1000px;
				margin:0 auto;
				height:40px;
			}
			body {
				margin:0;
				padding:0;
			}
			#logo {
				margin-top:8px;
				width:100px;
				float:left;
				margin-right:8px;

			}
			.topbar-section {
				float:left;
				border-left:1px #CCCCCC solid;
				height:100%;
			}
			#login-icon {
				width:25px;
				margin:10px 15px;
			}
		</style>
	
	</head>

	<body>
		<div id="topbar">
			<img id="logo" src="images/bbc-blocks-dark.png">
			<div id="signing-div" class="topbar-section">
				<img id="login-icon" src="images/login-icon.png">
			</div>
		</div>
	</body>
</html>